<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Resume</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Holden Hill</h1>
  <img src="Images/Me.JPG"
  <nav> 
    <a href="#contact">Contact Info</a>
    <a href="#education">Education</a>
    <a href="#experience">Experience</a>
    <a href="#skills">Skills</a>
  </nav>
  <section id="contact"> 
  <h2>Contact Information</h2>
    <p>Holden Hill</p>
    <p>720-838-9869</p>
    <p>hillholden5@gmail.com</p>
  </section>
   <section id="education"> 
  <h2>Education</h2>
    <p>Highlands Ranch Highschool: August 2017-May 2021</p>
     <p>University of Northern Colorado: August 2021-December 2024</p>
      <ul>
  <li>Sports Administration - Major</li>
  <li>Business Administration - Minor</li>
  <li>Digital Marketing - Minor</li>
</ul>
  </section>
   <section id="experience"> 
  <h2>Experience</h2>
    <p>Operations Assistant - University of Northern Colorado Football 2023-Present </p>
   </section>
  <section id="skills"> 
  <h2>Skills</h2>
    <p>Proficient in:</p>
    <ul>
  <li>Microsoft Word</li>
  <li>Microsoft Excel</li>
  <li>Microsoft PowerPoint</li>
</ul>
  </section>
</body>
</html>
  <a href="index.html"><img height="30" src="Images/button_home.png" alt="HOME"></a>
